.infobanner{
  background: #F9F9F7;
}
.Banner
{
    display: flex;
    width:80%;
    margin:80px auto;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 800px;
 
  margin-top:50px;
}

.info-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 25px 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .info-card h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .info-card p {
    margin: 10px 0 0;
    font-size: 1rem;
    color: #777;
  }

  h1, h2
  {
    font-size: 55px;
    font-family: playfair;
    font-weight: 500;
    font-size: 60px;
    
  }

  .content
  {
    justify-content: center;
    padding:3rem
  }

  img{
    height:90%;
  }