.service {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  /* Ensure the pseudo-elements are positioned relative to this container */
}

.service::before,
.service::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 500px;
  /* Adjust the width to match the image width */
  background-image: url("../assets/sidebanner.png");
  opacity: 0.2;
  /* Replace with your image path */
  background-repeat: repeat-y;
  z-index: -1;
  /* Ensure the image is behind the text */
}

.service::before {
  left: 0;
  background-position: left center;
  /* Position the image on the left side */
}

.service::after {
  right: 0;
  background-position: right center;
  /* Position the image on the right side */
}

.serviceTitle {
  font-family: "Playfair Display SC", serif;
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #2c2c2c;
}

.ServiceList {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.ServiceItem1 {
  width: 60%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  /* Keep this horizontal layout */
  gap: 50px;
  /* Gap between image and content */
}

.ServiceItem1 > div:first-child {
  background-size: cover;
  background-position: center;
  width: 190px;
  height: 180px;
  border-radius: 8px;
}

.ServiceItem1 .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 80%;
}

.ServiceItem1 h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
  color: #2c2c2c;
  margin: 0;
}

.ServiceItem1 p {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  color: #5f5f5f;
  margin: 0;
  width: 80%;
  text-align: justify;
}

.ServiceItem1 button {
  padding: 0.75rem 1.5rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.ServiceItem1 button:hover {
  background-color: #218838;
}

.ServiceItem2 {
  width: 60%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  flex-direction: row-reverse;
  /* Keep this horizontal layout */
  gap: 50px;
  /* Gap between image and content */
}

.ServiceItem2 > div:first-child {
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 190px;
  border-radius: 8px;
}

.ServiceItem2 .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 80%;
  margin-left: 2%;
}

.ServiceItem2 h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
  color: #2c2c2c;
  margin: 0;
}

.ServiceItem2 p {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  color: #5f5f5f;
  margin: 0;
  width: 90%;
  text-align: justify;
}

.ServiceItem2 button {
  padding: 0.75rem 1.5rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.ServiceItem2 button:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  .ServiceList {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .ServiceList {
    grid-template-columns: 1fr;
  }
  .serviceTitle {
    font-size: 32px;
  }
  .Buttons button {
    font-size: 14px;
    padding: 8px 15px;
  }
}
