.delicious{
    padding:50px 100px;
    display:flex;
    flex-direction:column;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
}
.delicious h1{
    font-weight: 500;
    font-size: 60px;
    line-height: 78px;
    padding-bottom: 10px;
}
.delicious p{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}

.delicious-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 50px;
    column-gap: 220px;
    margin-top: 50px;
    
}

.delicious-list-item img{
    width:12vw;
    min-width:80px;
    cursor: pointer;
    border-radius: 50%;
    
}
.delicious-list-item{
    transition:0.3s;
}
.delicious-list-item p{
    font-size: 20px;
    font-weight: 400;
}
.delicious-list-item:hover{
    transform: scale(1.05);
}
@media screen and (max-width: 768px) {
    .delicious-list {
        grid-template-columns: 1fr; /* Use a single column on smaller screens */
        column-gap: 0;
    }
}